{
    "proxmox": {
        "hosts": ["mgr.cp.if.ua"],
        "port": 8006,
        "token": "root@pve!capi",
        "node": "mgr",
        "node_cache_duration": 60
    },
    "runtime": {
        "socket_path": "/var/run/proxmox-lxcri.sock",
        "log_level": "info"
    }
} 